<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com ; font-src 'self' https://fonts.gstatic.com ; media-src *; connect-src 'self' https://advrollout.iosapien.com">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="css/material.min.css">
        <link rel="stylesheet" type="text/css" href="css/material.min.css.map">
        <link rel="stylesheet" type="text/css" href="css/adv.css">
        <title>Advantage Rollout</title>
        <style>
            .app-panel, .menudropdown, .status-spinner {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header" style="background-color:#128dc7">
            <div class="mdl-layout__header-row" >
              <div class="mdl-layout__drawer-button">
                <i><a href="#" id="mainicon"><img src="img/adv_logo_transparent.png"/></a></i>
              </div>
              
              <span class="mdl-layout-title">Advantage Rollout</span>
              <div class="mdl-layout-spacer"></div>
              <div class="menudropdown">
                <button id="demo-menu-lower-right"
                        class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">more_vert</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                    for="demo-menu-lower-right">
                    <li class="mdl-menu__item" class="menubtn" value="dash">
                        <strong>Advantage Rollout v1.1</strong>
                    </li>
                    <li class="mdl-menu__item" class="menubtn" value="dash">
                        <button class="mdl-button mdl-js-button menubtn" type="button" value="dash">
                            <i class="material-icons">dashboard</i> Dashboard</button>
                    </li>
                    <li class="mdl-menu__item" class="menubtn" value="add-report">
                        <button class="mdl-button mdl-js-button menubtn" type="button" value="add-report">
                            <i class="material-icons">assignment</i>  Create New Report
                        </button>
                    </li>
                    <li class="mdl-menu__item" class="menubtn" value="view-report">
                        <button class="mdl-button mdl-js-button menubtn" type="button" value="view-report">
                            <i class="material-icons">view_headline</i>  View Reports Queue
                        </button>
                    </li>
                    <li class="mdl-menu__item" class="menubtn" value="add-contact">
                        <button class="mdl-button mdl-js-button menubtn" type="button" value="add-contact">
                            <i class="material-icons">person_add</i>  Create New Contact
                        </button>
                    </li>
                    <li class="mdl-menu__item" class="menubtn" value="view-contact">
                        <button class="mdl-button mdl-js-button menubtn" type="button" value="view-contact">
                            <i class="material-icons">contacts</i>  View Contact Queue
                        </button>
                    </li>
                    <li class="mdl-menu__item" class="menubtn" value="view-contact">
                        <button class="mdl-button mdl-js-button" type="button" id="btnExit">
                            <i class="material-icons">exit_to_app</i>  Exit
                        </button>
                    </li>
                </ul>
              </div>
            </div>
          </header>
          <main class="mdl-layout__content mdl-cell mdl-cell--12-col">
            <div class="page-content">
                <div id="login" >
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <form method="POST" action="">
                            <div class="mdl-shadow--2dp">
                                <div class="mdl-card__supporting-text  mdl-cell mdl-cell--12-col">
                                    <img src="img/advrollout_logo.png" width="100%" />
                                </div>
                                <div class="mdl-card__supporting-text  mdl-cell mdl-cell--12-col">
                                        
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="email" name="username" value="" id="username">
                                        <label class="mdl-textfield__label" for="username" id="usernameLabel">Username...</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield  mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input"  type="password" name="password" id="password">
                                        <label class="mdl-textfield__label" for="password" id="pwdLabel">Password...</label>
                                    </div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border">
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id="btnLogin">Login</button>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="dash"  class="app-panel">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">

                            <div class="mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand  adv-purple">
                                    <h2 class="mdl-card__title-text">
                                        Hi &nbsp;<span id="coordFirstName">Rico</span>! What do you want to do?
                                    </h2>
                                </div>
                                <div class="mdl-card__supporting-text mdl-cell mdl-cell--9-col">

                                    <h4>Reports</h4>
                                    <button class="mdl-button mdl-js-button mdl-button--raised menubtn" type="button" value="add-report">
                                        <i class="material-icons">assignment</i> Create New Report
                                    </button>
                                    <br><br>
                                    <button class="mdl-button mdl-js-button mdl-button--raised menubtn" type="button" value="view-report">
                                        <i class="material-icons">view_headline</i> View Reports Queue
                                    </button>
                                    <br><br>

                                    <h4>Contacts</h4>
                                    <button class="mdl-button mdl-js-button mdl-button--raised menubtn" type="button" value="add-contact">
                                        <i class="material-icons">person</i>  Create New Contact
                                    </button>
                                    <br><br>
                                    <button class="mdl-button mdl-js-button mdl-button--raised menubtn" type="button" value="view-contact">
                                        <i class="material-icons">contacts</i> View Contact Queue
                                    </button>

                                    <br><br>
                                    <h4>Locator Service</h4>
                                    <div>

                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-ping">
                                                <input type="checkbox" id="switch-ping" class="mdl-switch__input">
                                                <span class="mdl-switch__label"> </span>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <span class="locatorLabel pull-right">Turn on locator service</span>
                                            </label>

                                    </div>
                                    <br><br>
                                    <br><br>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="add-report" class="app-panel">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <form id="reportform" name="reportform">
                            <div class="mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand  adv-purple">
                                    <h2 class="mdl-card__title-text">Create New Report</h2>
                                </div>
                                <div class="mdl-card__supporting-text mdl-cell mdl-cell--9-col">

                                    <div class="mdl-textfield mdl-js-textfield"> 
                                        <label>Location</label>
                                        <br><br>
                                        <select class="mdl-textfield__input" id="province" name="province">
                                            <option value="">Select Province</option>
                                        </select>
                                        <br><br>
                                        <select class="mdl-textfield__input" id="city" name="city">
                                            <option value="">Select City/Municipality</option>
                                        </select>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="text" name="barangay" value="" id="barangay">
                                        <label class="mdl-textfield__label" for="barangay">Barangay</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="text" name="streetAddress" value="" id="streetAddress">
                                        <label class="mdl-textfield__label" for="streetAddress">Street Address</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield">
                                        <label>Task</label>
                                        <br><br>
                                        <select class="mdl-textfield__input" id="task" name="task">
                                            <option value="">Select Task</option>
                                        </select>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="textarea" name="activityRoute" value="" id="activityRoute">
                                        <label class="mdl-textfield__label" for="activityRoute">Proposed Activity</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="textarea" name="feedback" value="" id="feedback">
                                        <label class="mdl-textfield__label" for="feedback">Actual Accomplishment / Report / Feedback</label>
                                    </div>

                                    <img src="" id="imgIncident" class="mdl-cell mdl-cell--6-col" width="50%"/>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="textarea" name="caption" value="" id="caption">
                                        <label class="mdl-textfield__label" for="caption">Photo Caption</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        Lat: <span id="latitude"></span>, &nbsp; Long:<span id="longitude"></span>
                                    </div>

                                    <div class="mdl-cell mdl-cell--12-col mdl-progress mdl-js-progress mdl-progress__indeterminate status-spinner"
                                         id="reportspinner" >
                                    </div>
                                    <div id="report-response"></div>
                                    <div class="mdl-cell mdl-cell--12-col mdl-progress mdl-js-progress mdl-progress__indeterminate status-spinner"
                                         id="geospinner" >
                                    </div>
                                    <div id="geo-response" class="responses"></div>
                                </div>
                                <div class="mdl-card__actions mdl-card--border">

                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised menubtn" value="dash">
                                        <i class="material-icons">dashboard</i> Back</button>
                                    <br/>
                                    <br/>
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised" id="btnGetGeo">
                                        <i class="material-icons">refresh</i> Refresh Geolocation</button>
                                    <br><br>
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised" id="btnCamera">
                                        <i class="material-icons">add_a_photo</i> Take Photo</button>
                                    <br><br>
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised" type="submit" id="btnSubmitReport">
                                        <i class="material-icons"><i class="material-icons">assignment_turned_in</i></i> Save Report</button>

                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="view-report" class="app-panel">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--10-col">

                            <div class="mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand  adv-purple">
                                    <h2 class="mdl-card__title-text">
                                    Reports Queue
                                    </h2>
                                </div>
                                <div class="mdl-card__supporting-text mdl-cell mdl-cell--11-col">
                                    <div class="mdl-textfield mdl-js-textfield"> 
                                        You have <span id="reportcount">0</span> in your queue.
                                    </div>
                                    <div id="reportQueueMessage" class="responses"></div>
                                    <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active  status-spinner"
                                         id="reportQueueSpinner"></div>

                                </div>
                                
                                <div class="mdl-card__actions mdl-card--border">
                                    
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised menubtn" value="dash">
                                        <i class="material-icons">dashboard</i> Back</button>
                                    &nbsp;&nbsp;&nbsp;
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised" id="btnUpReports">
                                        <i class="material-icons">cloud_upload</i>
                                        Upload Queue</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="add-contact" class="app-panel">
                    <form method="post" name="contact-form" id="contactform">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">

                            <div class="mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand  adv-purple">
                                    <h2 class="mdl-card__title-text">Create New Contact</h2>
                                </div>
                                <div class="mdl-card__supporting-text mdl-cell mdl-cell--9-col">

                                    <div class="mdl-textfield mdl-js-textfield">
                                        <label>Gender</label>
                                        <select class="mdl-textfield__input" id="gender" name="gender">
                                            <option value="">Select Gender</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="text" name="firstname" value="" id="firstname" required>
                                        <label class="mdl-textfield__label" for="firstname">First Name</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="text" name="middlename" value="" id="middlename">
                                        <label class="mdl-textfield__label" for="middlename">Middle Name</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="text" name="lastname" value="" id="lastname"  required>
                                        <label class="mdl-textfield__label" for="lastname">Last Name</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="date" name="birthday" value="" id="birthday">
                                        <label class="mdl-textfield__label" for="birthday">Birthday</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="number" name="mobile" value="" id="mobile">
                                        <label class="mdl-textfield__label" for="mobile">Mobile Numbers</label>
                                    </div>

                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="email" name="email" value="" id="email">
                                        <label class="mdl-textfield__label" for="email">Email</label>
                                    </div>


                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input  class="mdl-textfield__input" type="textarea" name="remarks" value="" id="remarks">
                                        <label class="mdl-textfield__label" for="remarks">Remarks</label>
                                    </div>

                                    <div class="mdl-cell mdl-cell--12-col mdl-progress mdl-js-progress mdl-progress__indeterminate status-spinner"
                                         id="contactspinner" >
                                    </div>
                                    <div id="contact-response"  class="responses"></div>

                                </div>

                                <div class="mdl-card__actions mdl-card--border">

                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised menubtn" value="dash">
                                        <i class="material-icons">dashboard</i> Back</button>
                                    &nbsp;&nbsp;&nbsp;
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised"
                                            type="submit" id="btnSubmitContact">
                                        <i class="material-icons">person_add</i>
                                        Submit Contact</button>

                                </div>
                            </div>

                        </div>
                    </div>
                    </form>
                </div>

                <div id="view-contact" class="app-panel">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--10-col">

                            <div class="mdl-shadow--2dp">
                                <div class="mdl-card__title mdl-card--expand  adv-purple">
                                    <h2 class="mdl-card__title-text">
                                        Contacts Queue
                                    </h2>
                                </div>
                                <div class="mdl-card__supporting-text mdl-cell mdl-cell--11-col">

                                    <div class="mdl-textfield mdl-js-textfield">
                                        You have <span id="contactcount">0</span> in your queue.
                                    </div>
                                    <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active status-spinner" id="contactQueueSpinner"></div>
                                    <div  class="responses" id="contactQueueResponse"></div>
                                </div>

                                <div class="mdl-card__actions mdl-card--border">

                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised menubtn" value="dash">
                                        <i class="material-icons">dashboard</i> Back</button>
                                    &nbsp;&nbsp;&nbsp;
                                    <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised" id="btnUpContacts">
                                        <i class="material-icons">cloud_upload</i> Upload Queue</button>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

        <!-- Your content goes here --></div>
          </main>
        </div>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/material.min.js"></script>
        <script type="text/javascript" src="js/lokijs.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
